<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>v-star's portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#intro">Intro</a></li>
                <li><a href="#commission-info">Commission Info</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#AVAIL">Avail</a></li>
                <li><a href="#contacts">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero">
            
            <h1>Welcome to <span>v-star</span>'s Art Commission Website</h1>
        </section>
        <section id="intro">
            <div class="intro">
                <div class="card-container">
                    <div class="card left">
                        <img src="/images/time.jpg" alt="">
                    </div>
                    <div class="card right">
                        <div class="line">
                            <h2>Hello Everyone,</h2>
                            <p>My name is V-Star. Am  <span id="type"></span></p>
                            <br>
                            <p> I am a dedicated and professional artist with over 2 years and 6 months of experience in the creative industry. I am passionate about my craft and take pride in continuously refining my skills to stay ahead of trends and deliver exceptional results.

                                Throughout my career, I have successfully worked with numerous clients, creating art that not only meets but exceeds their expectations. My creative mindset allows me to bring unique ideas to life, tailored to each client’s needs and vision. I understand the importance of meeting deadlines, and I am committed to delivering high-quality work on time, every time.
                                
                                With a strong attention to detail and a focus on client satisfaction, I strive to turn every project into a masterpiece. Whether it’s creating custom artwork, designs, or illustrations, I approach each task with professionalism, enthusiasm, and a determination to achieve excellence.</p>
                            <p></p>
                            <a href="#AVAIL"><button class="button">AVAIL</button></a>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <section id="commission-info">

            <h2 class="h2"><span>vstar</span>'s service</h2>
            <p class="p">
                My <span>DO</span>'s and <span>DONT</span>'s 
            </p>
            <div class="car-container">
                <ul class="cary">
                    <span>DO</span>
                    <li>Anime</li>
                    <li>fan art</li>
                    <li>OC(original character)</li>
                    <li>male/female/monsters/etc</li>
                    <li>group(2-4)</li>
                </ul>
                <ul class="cary">
                    <span>DONT</span>
                    <li>NSFW</li>
                    <li>complex BG</li>
                    <li>too much lighting effect</li>
                    <li>chibi,realism</li>
                    <li>group(6-and above)</li>
                </ul>
            </div>
           
        </section>
        <section id="com">
            <div class="cap">
                <div class="container">
                  <h2><strong>Personal Commissions</strong></h2>
                  <p>
                    By commissioning me, you agree to the <strong><a href="#tos">Terms of Service</a></strong>.<br />
                    Contact via <u><a href="vicstar582@gmail.com">email</a></u> for inquiries.<br />
                    <strong>COMMISSION STATUS: OPEN</strong>
                  </p>
                  <p>
                    Personal Commission prices may vary with complexity.<br />
                    For Commercial Commissions, please contact me for pricing.
                  </p>
                  <div class="imgs">
                    <img src="/images/com.jpg" alt="">
                  </div>
                  <!-- Commission Types -->
                  <div class="commission-type">
                    <h2><strong>Bust</strong></h2>
                    <p>Base Price: 5 USD</p>
                    <p><strong>Status: Open</strong></p>
                    <p>- Additional fees apply for complex designs and props.<br />- 2 characters max per artwork.</p>
                  </div>
                  <div class="commission-type">
                    <h2><strong>Half Body</strong></h2>
                    <p>Base Price: 8 USD</p>
                    <p><strong>Status: Open</strong></p>
                    <p>- Price varies by pose complexity.<br />- 3 characters max per artwork.</p>
                  </div>
                  <div class="commission-type">
                    <h2><strong>Full Body</strong></h2>
                    <p>Base Price: 10 USD</p>
                    <p><strong>Status: Open</strong></p>
                    <p>- Additional fees apply for complex designs.<br />- 4 characters max per artwork.</p>
                  </div>
                  
                  <!-- Skeb-Type Commissions -->
                  <div class="commission-type">
                    <h2><strong>Skeb-Type Commissions</strong></h2>
                    <p>Prices: Bust 15 USD | Half Body 17 USD | Full Body 25 USD</p>
                    <p>Status: Open</p>
                    <p>
                        <br>
                        <br>
                      No previews or revisions. Ideal for simpler designs.<br />
                      Offer more for extra details (backgrounds, elements, etc.).
                    </p>
                  </div>
                </div>
            </div>
            <div class="main">
                <div class="inner">
              
                  <!-- Commissions Section -->
              
                  <!-- Order Form Section -->
                  <div class="cup">
                    <h2><strong>Order Form</strong></h2>
                    <p>
                      Please email the following form to <a href="mailto:youremail@example.com">youremail@example.com</a>:
                    </p>
                    <ul>
                      <li>Your social media username (Twitter / Instagram)</li>
                      <li>Paypal Address</li>
                      <li>Character name and designer</li>
                      <li>Clear character reference</li>
                      <li>Commission Type (Bust, Half body, Full body)</li>
                      <li>Background (None, Simple, Transparent)</li>
                      <li>Additional details (personality, key elements)</li>
                    </ul>
                </div>
              
                  <!-- Terms of Service Section -->
                  <div class="cup">
                    <h2><strong>Terms of Service</strong></h2>
                    <p>
                      - Payment via Paypal only, no refunds.<br />
                      - Completion time up to 4 months, or by deadline for priority commissions.<br />
                      - Credits required when posting.<br />
                      - Art is for personal use only unless specified.<br />
                      - No NFTs or resale.<br />
                      - Additional terms apply for design details, see full TOS for specifics.
                    </p>
                </div>
                </div>
              </div>
        </section>
        <section id="gallery">
            <h2>Gallery</h2>
            <div class="owl-carousel owl-theme card-container">
                <div class="item">
                    <h2>Red Bug</h2>
                    <img src="/images/384779858_275641825368055_3194658980431127467_n.jpg" alt="edge">

                    <p>Half body artwork by V-star</p>
                </div>
                <div class="item">
                    <h2>new art</h2>
                    <img src="/images/384776043_275642252034679_2074887782547659214_n.jpg" alt="">
                    <p>Half body artwork by V-star</p>
                </div>
                <div class="item">
                    <h2>Purple Guy</h2>
                    <img src="/images/384812903_275641922034712_3312408396978058286_n.jpg" alt="">
                    <p>Bust art, fan art
                    </p>
                </div>
                <div class="item">
                    <h2>Anime Style</h2>
                    <img src="/images/391712224_283146864617551_1828203824099319547_n.jpg" alt="edge">

                    <p>Bust up/fan art</p>
                </div>
                <div class="item">
                    <h2>Sukuna</h2>
                    <img src="/images/395319224_292019940396910_2221402590944508210_n.jpg" alt="">
                    <p>sketch fan art/bust art</p>
                </div>
                <div class="item">
                    <h2>Group Art</h2>
                    <img src="/images/401027153_299549439643960_7354612124449172122_n.jpg" alt="">
                    <p>Half Body/group of 2</p>
                </div>
                <div class="item">
                    <h2>V-star</h2>
                    <img src="/images/417436501_434958436103059_7667967232251319552_n.jpg" alt="">
                    <p>cool clean backgrounds(beach site)</p>
                </div>
                <div class="item">
                    <h2>Buff </h2>
                    <img src="/images/417440183_340170232248547_1601097538645898145_n.jpg" alt="">
                    <p>half body sketch</p>
                </div>
                <div class="item">
                    <h2>monster</h2>
                    <img src="/images/417487688_340170182248552_7645603253256776768_n.jpg" alt="">
                    <p>sketch/full body</p>
                </div>
                <div class="item">
                    <h2>group 3</h2>
                    <img src="/images/417696497_372793432319560_6456591449859194595_n.jpg" alt="">
                    <p>group of 3 with my characters</p>
                </div>
                <div class="item">
                    <h2>female</h2>
                    <img src="/images/441953077_416245307974372_3798502552025286165_n.jpg" alt="">
                    <p>bust up/ fan art</p>
                </div>
                <div class="item">
                    <h2>jene</h2>
                    <img src="/images/451337898_449652534633649_6560124569943840613_n.jpg" alt="">
                    <p>bust/ my character</p>
                </div>
                <div class="item">
                    <h2>perspective art</h2>
                    <img src="/images/468020867_539825775616324_1109165131259990762_n.jpg" alt="">
                    <p>full body/ RGB Background</p>
                </div>
                <div class="item">
                    <h2>random art</h2>
                    <img src="/images/467993607_539827782282790_2368278718875393640_n.jpg" alt="">
                    <p>bust/ random art with color Background</p>
                </div>
                <div class="item">
                    <h2>fan art of v-star</h2>
                    <img src="/images/456132438_472948598970709_2581524608369799018_n.jpg" alt="">
                    <p>half muscular body</p>
                </div>
            </div>
        </section>
        <section id="AVAIL">
            <h2><span> HOW TO AVAIL</span></h2>
            <div class="avail">
                <ul>
                    <li class="li">
                        send some reference
                    </li>
                    <li class="li">
                        <span>50%</span> down payment immediatly after sketch and <span>50%</span> complete payment after complete art 
                    </li>
                    <li class="li">
                        finished Commission will be sent via <span>Gmail</span> or <span>whatsapp</span>
                    </li>
                    <span>available format are;</span>
                    <ul>
                        <li class="ul">.png</li>
                        <li class="ul">.jpg</li>
                        <li class="ul">.jpeg</li>
                    </ul>
                    <span>mode of payment;</span>
                    <ul>
                        <li class="ul">.paypal</li>
                        <li class="ul">.bank transfer</li>
                    </ul>
                    
                    <li class="li">
                        <a href="#contacts"><button class="button">CONTACTS</button></a>
                    </li>
                </ul>
                <div class="ife">
                    <img src="/images/prettyg.jpg" class="jjed" alt="">
                </div>
            </div>
            
        </section>
        <section class="contacts" id="contacts">
            <div class="max-width">
                <h2 class="title">Contacts</h2>
                <p>Please COMMISSION me.</p>
                <div class="contact-content">
                    <div class="column left">
                        <a href=""><p>facebook</p></a>
                        <p><i class="fa fa-map-marker-alt"></i><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.261830547884!2d3.353261784384873!3d6.61435637630984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b93b65ba86e15%3A0x3ae060fb3436c3ad!2sIkeja%20City%20Mall!5e0!3m2!1sen!2sng!4v1715372385063!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>ikeja,lagos State</a></p>
                        <p><i class="fa fa-envelope"></i><a href="mailto:vicstar592@gmail.com">vicstar592@gmail.com</a></p>
                        <p><i class="fa fa-phone"></i><a href="tel:08134409393">(+234)8134409393</a></p>
                        <p><i class="fa fa-clock"></i>     Monday - Friday: 9:00 AM - 5:00 PM</p>
                        <p><i class="fa fa-clock"></i> Saturday: 10:00 AM - 3:00 PM</p>
                        <p><i class="fa fa-clock"></i> Sunday: Closed</p>
                        <p><i class="fas fa-globe"></i> <a href="https://vecfutreseekers.blogspot.com">(our blog)</a></p>
                        <p class="bloop">if you want to learn animation click <a href="bloopanimation.com">here</a></p>
                    </div>
                    <div class="column right">
                        <p>Get in touch</p>
                        <form method='post'><input type='hidden' name='form-name' value='form 1' />
                            <label for="Name">Name:</label>
                            <input type="text" placeholder="enter your name" required>
                            <label for="Name">Email: </label>
                            <input type="text" placeholder="enter your mail" required>
                            <label for="Name">Inquiry:</label>
                            <textarea name="ask" id="" cols="30" rows="5"></textarea>
                            <button type="submit">Send message</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <i class="fa fa-facebook"></i>
        <p>all right preserved&copy; 2024 <span>v-star</span>'s art</p>
        <a href=""><p>blog,</p></a><a href=""><p>youtube channel</p></a>
    </footer>
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(document).ready(function(){
            var owl = $('.owl-carousel');
            owl.owlCarousel({
                items:4,
                loop:true,
                margin:10,
                autoplay:true,
                autoplayTimeout:3000,
                autoplayHoverPause:false
            });
            $('.play').on('click',function(){
                owl.trigger('play.owl.autoplay',[1000])
            })
            $('.stop').on('click',function(){
                owl.trigger('stop.owl.autoplay')
            })
           
        })
        
    </script>
    <script>
        var i = 0; // Character index
        var sentenceIndex = 0; // Sentence index
        var sentences = ["an Artist.", "an Animator.", "a Graphic Designer."]; // Sentences array
        var speed = 50; // Speed of typing
        var delayBetweenSentences = 1000; // Delay before the next sentence starts
        
        function typeWriter() {
          // Get the current sentence
          var txt = sentences[sentenceIndex];
          
          // Check if the current sentence is not yet fully typed
          if (i < txt.length) {
            document.getElementById("type").innerHTML += txt.charAt(i); // Add the next character
            i++;
            setTimeout(typeWriter, speed); // Continue typing
          } else {
            // Sentence is fully typed, wait, then move to the next one
            i = 0;
            sentenceIndex = (sentenceIndex + 1) % sentences.length; // Loop to the next sentence
            setTimeout(() => {
              document.getElementById("type").innerHTML = ""; // Clear the text
              typeWriter(); // Start typing the next sentence
            }, delayBetweenSentences);
          }
        }
        
        // Autoplay on page load
        window.onload = typeWriter;
    </script>
</body>
</html>
